# easy-desensitize-samples

./: README.md  pom.xml
easy-desensitize-sample-basic/: pom.xml
easy-desensitize-sample-basic/src/main/java/sample/desensitize/basic/: ListTypeDesensitize.java  MapTypeDesensitize.java  MaskerUsageSample.java  PageWrapperDesensitize.java  ProgrammaDesensitize.java  QuickStart.java  ResultDesensitize.java  TreeTypeDesensitize.java
easy-desensitize-sample-basic/src/main/java/sample/desensitize/basic/domain/: TestNode.java  TreeVO.java  User.java
easy-desensitize-sample-basic/src/main/java/sample/desensitize/basic/handler/: MobileMaskingHandler.java  PageDataResoler.java
easy-desensitize-sample-basic/src/main/java/sample/desensitize/basic/util/: Page.java  Result.java
easy-desensitize-sample-common-result/: pom.xml
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/: CommonResultApplication.java
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/config/: EasyDesensitizeConfig.java  ResponseBodyHandler.java
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/controller/: PageController.java  PersonController.java
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/domain/: Person.java
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/handler/: MobileMaskingHandler.java
easy-desensitize-sample-common-result/src/main/java/sample/desensitize/common/result/util/: Page.java  Result.java  ResultMaskingDataResolver.java
easy-desensitize-sample-common-result/src/main/resources/: application.yml
easy-desensitize-sample-web/: pom.xml
easy-desensitize-sample-web/src/main/java/sample/desensitize/web/: SampleWebApplication.java
easy-desensitize-sample-web/src/main/java/sample/desensitize/web/config/: MyConfig.java  MyDesensitizeInterceptor.java  NameExcludeInterceptor.java
easy-desensitize-sample-web/src/main/java/sample/desensitize/web/controller/: MapDataController.java  PersonResController.java  UserController.java
easy-desensitize-sample-web/src/main/java/sample/desensitize/web/domain/: Person.java  User.java
easy-desensitize-sample-web/src/main/java/sample/desensitize/web/handler/: IdNumberMaskingHandler.java  MobileMaskingHandler.java  NameMaskingHandler.java
easy-desensitize-sample-web/src/main/resources/: application.yml
esay-desensitize-sample-web/: pom.xml
esay-desensitize-sample-web/EasyDesensitize/: bruno.json  listPerson.bru
esay-desensitize-sample-web/src/main/java/sample/desensitize/web/handler/: NameMaskingHandler.java
