<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.zhengyuelaii.desensitize</groupId>
	<artifactId>easy-desensitize-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>easy-desensitize-samples</name>
	
	<modules>
		<module>easy-desensitize-sample-web</module>
		<module>easy-desensitize-sample-basic</module>
	</modules>
	
</project>